{"version": 2, "width": 128, "height": 19, "timestamp": 1776536682, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.278287, "o", "\u001b[?2004h\u001b]0;kirill@LAPTOP-E0NKN4HN: /mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u0007\u001b[01;32mkirill@LAPTOP-E0NKN4HN\u001b[00m:\u001b[01;34m/mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u001b[00m$ "]
[1.104153, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[2.027752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-calc.js\r\n\u001b[?2004l\r"]
[2.08835, "o", "brain-calc\r\n"]
[2.089297, "o", "\r\nWelcome to the Brain Games!\r\n\u001b[1G\u001b[0JMay I have your name? "]
[2.089868, "o", "\u001b[23G"]
[4.482571, "o", "k"]
[4.729766, "o", "i"]
[5.026802, "o", "r"]
[5.439636, "o", "i"]
[6.137658, "o", "l"]
[6.320996, "o", "l"]
[6.669623, "o", "\r\r\nHello, kirill!\r\n"]
[6.670647, "o", "What is the result of the expression?\r\nQuestion: 41 - 25\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[8.915315, "o", "0"]
[9.80555, "o", "\r\r\n'0' is wrong answer ;(. Correct answer was '16'.\r\n"]
[9.806477, "o", "Let's try again, kirill!\r\n"]
[9.815402, "o", "\u001b[?2004h\u001b]0;kirill@LAPTOP-E0NKN4HN: /mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u0007\u001b[01;32mkirill@LAPTOP-E0NKN4HN\u001b[00m:\u001b[01;34m/mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u001b[00m$ "]
[11.551856, "o", "node bin/brain-calc.js"]
[12.345559, "o", "\r\n\u001b[?2004l\r"]
[12.405379, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\n"]
[12.406428, "o", "\u001b[1G\u001b[0JMay I have your name? \u001b[23G"]
[13.787004, "o", "k"]
[14.017566, "o", "i"]
[14.24592, "o", "r"]
[14.383069, "o", "i"]
[14.922847, "o", "l"]
[15.09098, "o", "l"]
[15.369517, "o", "\r\r\nHello, kirill!\r\n"]
[15.37022, "o", "What is the result of the expression?\r\nQuestion: 50 + 16\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[18.448501, "o", "6"]
[18.734391, "o", "6"]
[19.795962, "o", "\r\r\nCorrect!\r\n"]
[19.796854, "o", "Question: 6 + 45\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[26.139581, "o", "5"]
[26.589289, "o", "1"]
[27.111155, "o", "\r\r\nCorrect!\r\n"]
[27.111765, "o", "Question: 3 - 18\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[31.941218, "o", "-"]
[32.23106, "o", "1"]
[32.594723, "o", "5"]
[33.102035, "o", "\r\r\nCorrect!\r\nCongratulations, kirill!\r\n"]
[33.110848, "o", "\u001b[?2004h\u001b]0;kirill@LAPTOP-E0NKN4HN: /mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u0007\u001b[01;32mkirill@LAPTOP-E0NKN4HN\u001b[00m:\u001b[01;34m/mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u001b[00m$ "]
[36.02556, "o", "\u001b[?2004l\r\r\nexit\r\n"]
