{"version": 2, "width": 128, "height": 17, "timestamp": 1776532686, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075416, "o", "\u001b[?2004h\u001b]0;kirill@LAPTOP-E0NKN4HN: /mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u0007\u001b[01;32mkirill@LAPTOP-E0NKN4HN\u001b[00m:\u001b[01;34m/mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u001b[00m$ "]
[1.609402, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[2.949332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[3.00516, "o", "brain-even\r\n\r\nWelcome to the Brain Games!\r\n"]
[3.006099, "o", "\u001b[1G\u001b[0JMay I have your name? \u001b[23G"]
[4.919148, "o", "k"]
[5.115201, "o", "i"]
[5.976133, "o", "r"]
[6.19976, "o", "i"]
[6.515317, "o", "l"]
[6.678995, "o", "l"]
[7.114381, "o", "\r\r\nHello, kirill!\r\n"]
[7.11535, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[8.81066, "o", "n"]
[9.218926, "o", "o"]
[9.700833, "o", "\r\r\nCorrect!\r\n"]
[9.701606, "o", "Question: 30\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[11.534135, "o", "y"]
[12.027406, "o", "e"]
[12.202042, "o", "s"]
[12.825288, "o", "\r\r\nCorrect!\r\nQuestion: 50\r\n"]
[12.826056, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[14.029316, "o", "y"]
[14.406408, "o", "e"]
[14.633016, "o", "s"]
[15.132157, "o", "\r\r\nCorrect!\r\nCongratulations, kirill!\r\n"]
[15.139753, "o", "\u001b[?2004h\u001b]0;kirill@LAPTOP-E0NKN4HN: /mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u0007\u001b[01;32mkirill@LAPTOP-E0NKN4HN\u001b[00m:\u001b[01;34m/mnt/c/Users/Anastasia/Desktop/gamemind/frontend-project-44\u001b[00m$ "]
[19.410618, "o", "\u001b[?2004l\r\r\nexit\r\n"]
